# Environment Variables
# API Specific
APP_PORT=3000
MONGODB_URI=mongodb://root:pass123@localhost:27017/ps?authSource=admin
NODE_ENV=local
SESSION_SECRET=bc72a8d2d19b70e05660eb082b13e352d69770b3
GITHUB_PAT=c6989615f0c55958daa316092d6b2bf1840a52e8

# DB Specific
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass123

